{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },

  "ConnectionStrings": {
    //"RatDb": "Data Source=localhost;Initial Catalog=RatDb;User ID=sa;Password=Password1!;Connect Timeout=30;",
    "RatDb": "Data Source=RatDb.db;"
  },

  "HealthCheckOptions": {
    "TimeoutMs": "1000"
  },

  "Auth0": {
    "Domain": "throwifnull.eu.auth0.com/",
    "Audience": "rattus.azurewebsites.net/"
  }
}