{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },

  "ConnectionStrings": {
    "RatDb": "Host=localhost;Database=RatDb;Username=sa;Password=Password1!"
  },

  "HealthCheckOptions": {
    "TimeoutMs": "1000"
  },

  "Auth0": {
    "Domain": "throwifnull.eu.auth0.com/",
    "Audience": "rattus.azurewebsites.net/"
  }
}